Task_3/MainWindow.xaml

<Window x:Class="Task_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="OpenButton" Content="Відкрити" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Height="22" Width="75" Click="OpenButton_Click"/>
        <TextBox x:Name="InfoBox" HorizontalAlignment="Center" Margin="0,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="780" Height="311"/>
        <ComboBox x:Name="ElementBox" HorizontalAlignment="Left" Margin="292,21,0,0" VerticalAlignment="Top" Width="176" Height="22"/>
        <Button x:Name="Подивитись" Content="Подивитись " HorizontalAlignment="Left" Margin="473,21,0,0" VerticalAlignment="Top" Height="22" Width="75" Click="Подивитись_Click"/>
        <ListBox x:Name="ListBoxElement" SelectionMode="Multiple" Margin="560,10,10,326">
            <ListBoxItem x:Name="ListBoxMethod">Методи</ListBoxItem>
            <ListBoxItem x:Name="ListBoxProperties">Властивості</ListBoxItem>
            <ListBoxItem x:Name="ListBoxFild">Зміні</ListBoxItem>
            <ListBoxItem x:Name="ListBoxAtribute">Атрібути</ListBoxItem>
            <ListBoxItem x:Name="ListBoxBaseClass">Базові класси</ListBoxItem>
        </ListBox>

    </Grid>
</Window>
